{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=StoreApplication;integrated security=true;TrustServerCertificate=True;",
    "Redis": "localhost"          //cashing
  },
  "BaseUrl": "https://localhost:7054/"
}