{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=StoreApp;integrated security=true;TrustServerCertificate=True;"
  },
  "BaseUrl": "https://localhost:44382"
}